<!DOCTYPE HTML>
<html lang="pl">
    <head>

        <meta charset="utf-8" />
        <title>Najlepsze składniki do kebabów</title>
        <meta name="description" content="Stronka testowa do nauki" />
        <meta name="keywords" content="top 5, kebab, adamb, sigma, skibiditoilet, tajnehaslo, WAKOI" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="style.css">


    </head>

    <body style="background-color: #FFF5F5;">

        <footer><img src="elgatito-elgatitolover.gif" width="128px" height="100px"></footer>



            <div id="heading" style="text-align: center;" class="heading">

                <h1>Muzyka</h1>
            </div>
            
            <div style="text-align: center;" >
                <i><p>by koiluk</p></i>
            </div>

            <marquee
            direcion="up"
            width="100%"
            height="100"
            behavior="alternate">
                <marquee behavior="alternate" direction="down" height="100">
                    <img class="beatboxcat" src="beatboxing-cat-cat.gif" height="64" width="64"/>
                </marquee>
            </marquee>




<!----------------------Zwykła Tabelka--------------------------------->
        <table class="tabela">
            <tr>
                <th class="kategoria">Tytuł</th>
                <th class="kategoria">Audio</th>
                <th class="kategoria">Autor</th>
            </tr>
            <tr>
                <td>Firefly</td>
                <td>
                    <audio controls>
                        <source src="Jim_Yosef_-_Firefly_NCS_Release_(mp3.pm).mp3"/>
                    </audio>
                </td>
                <td>Jim Yosef</td>
            </tr>
            <tr>
                <td>MEGALOVANIA</td>
                <td>            
                    <audio controls>
                        <source src="Undertale - Lossless Soundtrack (toby fox)/toby fox - UNDERTALE Soundtrack - 100 MEGALOVANIA.flac"/>
                    </audio>
                </td>
                <td>Tobby Fox</td>
            </tr>
            <tr>
                <td>Bonetrousle</td>
                <td>
                    <audio controls>
                        <source src="Undertale - Lossless Soundtrack (toby fox)/toby fox - UNDERTALE Soundtrack - 24 Bonetrousle.flac"/>
                    </audio>
                </td>
                <td>Tobby Fox</td>
            </tr>
            <tr>
                <td>A Kiss in the Darkby I Get the Blues When It Rainsby (1954)</td>
                <td>
                    <audio controls>
                        <source src="Helen Troy - A Kiss in the Darkby I Get the Blues When It Rainsby (1954).mp4"/>
                    </audio>
                </td>
                <td>Helen Troy</td>
            </tr>
            <tr>
                <td>Death Report</td>
                <td>
                    <audio controls>
                        <source src="Undertale - Lossless Soundtrack (toby fox)/toby fox - UNDERTALE Soundtrack - 58 Death Report.flac"/>
                    </audio>
                </td>
                <td>Tobby Fox</td>
            </tr>
            <tr>
                <td>It's Showtime</td>
                <td>
                    <audio controls>
                        <source src="Undertale - Lossless Soundtrack (toby fox)/toby fox - UNDERTALE Soundtrack - 49 It's Showtime!.flac"/>
                    </audio>
                </td>
                <td>Tobby Fox</td>
            </tr>
            <tr>
                <td>ASGORE</td>
                <td>
                    <audio controls>
                        <source src="Undertale - Lossless Soundtrack (toby fox)/toby fox - UNDERTALE Soundtrack - 77 ASGORE.flac"/>
                    </audio>
                </td>
                <td>Tobby Fox</td>
            </tr>
            <tr>
                <td>Dating Fight!</td>
                <td>
                    <audio controls>
                        <source src="Undertale - Lossless Soundtrack (toby fox)/toby fox - UNDERTALE Soundtrack - 27 Dating Fight!.flac"/>
                    </audio>
                </td>
                <td>Tobby Fox</td>
            </tr>
            <tr>
                <td>Ghost Fight</td>
                <td>
                    <audio controls>
                        <source src="Undertale - Lossless Soundtrack (toby fox)/toby fox - UNDERTALE Soundtrack - 10 Ghost Fight.flac"/>
                    </audio>
                </td>
                <td>Tobby Fox</td>
            </tr>
            <tr>
                <td>Spear of Justice</td>
                <td>
                    <audio controls>
                        <source src="Undertale - Lossless Soundtrack (toby fox)/toby fox - UNDERTALE Soundtrack - 46 Spear of Justice.flac"/>
                    </audio>
                </td>
                <td>Tobby Fox</td>
            </tr>
        </table>


    </body>

</html>
